
datasource.url =jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
datasource.username = RM551382
datasource.password = 120203
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 2